<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task07</title>
    <style>
		.root {
			display: flex;
			padding: 20px;
			width: 1000px;
			height: 300px;
			border: 1px solid #000;
			margin: 100px auto;
			margin-bottom: 10px;
			justify-content: space-between;
		}
		.child_1 {
			display: flex;
			padding: 20px;
			width: 450px;
			height: 260px;
			border: 1px solid #000;
            background-color: #fff;
			justify-content: space-between;
		}
		.child_2 {
			display: flex;
			padding: 20px;
			width: 170px;
			height: 220px;
			border: 1px solid #000;
            background-color: #fff;            
			justify-content: space-between;
		}
		.child_3 {
			display: flex;
			padding: 20px;
			width: 35px;
			height: 180px;
			border: 1px solid #000;
            background-color: #fff;            
			justify-content: space-between;
		}

	</style>
    </style>
</head>
<body>
    <button id="pre-order">前序遍历</button>
    <button id="center-order">中序遍历</button>
    <button id="next-order">后序遍历</button>

    
	<div class="root">
		<div class="child_1">
			<div class="child_2">
				<div class="child_3"></div>
				<div class="child_3"></div>
			</div>
			<div class="child_2">
				<div class="child_3"></div>
				<div class="child_3"></div>
			</div>
		</div>
		<div class="child_1">
			<div class="child_2">
				<div class="child_3"></div>
				<div class="child_3"></div>
			</div>
			<div class="child_2">
				<div class="child_3"></div>
				<div class="child_3"></div>
			</div>
		</div>
	</div>

    <script>
        var pre_order = document.getElementById("pre-order");
        var center_order = document.getElementById("center-order");
        var next_order = document.getElementById("next-order");
        var root = document.getElementsByClassName('root')[0];
        var node_list = [];
        var timer = null;

    
        function preOrder(node) {
            if (node != null) {
                node_list.push(node);
                preOrder(node.firstElementChild);
                preOrder(node.lastElementChild);
            }
        }

        function centerOrder(node) {
            if (node != null) {
                centerOrder(node.firstElementChild);
                node_list.push(node);
                centerOrder(node.lastElementChild);
            } 
        }

        function nextOrder(node) {
            if (node != null) {
                nextOrder(node.firstElementChild);
                nextOrder(node.lastElementChild);
                node_list.push(node);
            } 
        }

        function render() {
            var i=0;
            node_list[i].style.backgroundColor = "blud";
            timer = setInterval(function() {
                i++;
                if( i < node_list.length) {
                    node_list[i-1].style.backgroundColor = "#fff";   // 清除前一个节点的颜色
                    node_list[i].style.backgroundColor = "blue";     // 给当前节点上色
                } else {
                    clearInterval(timer);
                    node_list[i-1].backgroundColor = "#fff";
                }
            }, 500)
        }

        function reset() {
            for (var i=0; i<node_list.length; i++) {
                node_list[i].style.backgroundColor = "#fff";
            }
            node_list = [];
        }

        pre_order.onclick = function() {
            reset();
            preOrder(root);
            render();
        }

        center_order.onclick = function() {
            reset();
            centerOrder(root);
            render();
        }

        next_order.onclick = function() {
            reset();
            nextOrder(root);
            render();
        }


        /*
        function Node(data) {
            this.data = data;
            this.children = [];
        }

        Node.prototype.add = function(data) {
            var node = new Node(data);
            this.children.push(node);
            return this;
        }

        Node.prototype.child = function(index) {
            if (index >=0 && index < this.children.length) {
                return this.children[index];
            } else {
                return
            }
        }

        function Tree(data) {
            var node = new Node(data);
            this._root = node;
        }

        function preOrder(node, callback) {
            if (callback == undefined) {
                callback = console.log;
            }
            if (node != undefined) {
                callback(node);
                preOrder(node.child(0));
                preOrder(node.child(1));
            }
        }
        */

    </script>
</body>
</html>